<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/bebe/style.css">
  <title>Bienvenida al BEBE CaldeRin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous">
  </script>
</head>

<body>
  <img src="./images/bebe/Randalph.psd.png" class="d-block" alt="..." style="
    position: absolute;
    height: auto;
    z-index: 1;
    width: 350px;
    right: 60%;
    top: 10px;">

  <div class="row mt-100">
    <div class="col-8 offset-3 shadowP">
      <div class="row">
        <div class="col-3">
          <!--<img src="./images/bebe/Randalph.psd.png" class="d-block" alt="..." style="position:absolute; z-index: 1; max-height: 180%; max-width: 150%; min-height: 180%; min-width: 150%; right: 10%; top: -50%;">-->
        </div>
        <div class="col-9 p-20">
          <h1 class="text-center red">
            ¡Celebramos la llegada de un nuevo bebé!
          </h1>
          <p>
            Estamos muy felices de que seas parte de esta hermosa
            experiencia, en la que le daremos la bienvenida a un nuevo
            integrante de nuestra Familia Calderón Rincón.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-100">
    <div class="col-8 offset-2 shadowP">
      <div class="row">
        <div class="col-10 offset-1 p-20">
          <div class="shadowO">
            <h1 class="text-center white">
              ¿Qué es esto?
            </h1>
          </div>
          <p class="text-center">
            </br>
            Como Braid y Nathalia no pueden hacer las cosas de manera normal,
            decidimos hacer una polla... ¿cómo será el/la bebé?
          </p>
          </br>
          <span class="p text-center pOrange">
            Tu misión,
          </span>
          <span class="p text-center"> si decides aceptarla, es acertar la mayor cantidad de
            datos posibles con respecto a est@ nuev@ integrante.
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-100">
    <div class="col-8 offset-2 shadowP">
      <div class="shadowB">
        <h1 class="text-center white">
          ¿Y cómo va a hacerse?
        </h1>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-10 offset-1 shadowP">

      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              <h1 class="blue">
                1. ¿Y el dinero?¿Dónde está el dinero?
              </h1>
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <p class="ml-3">
                Como nos gusta la plata 
                <span class="p blue">
                  (y estamos seguros que a ti también... por eso
                  estás aquí)
                </span>
                vamos a hacer una apuesta entre todos nuestros conocidos. La
                entrada la dejamos a $5.000 para que todos puedan participar.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              <h1 class="blue">
                2.“Regístrate” para ser parte
              </h1>
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <p class="ml-3">
                Si estás aquí es porque te interesó la polla y uno de los papás te envió este link... por medio de esta página estaremos haciendo preguntas del embarazo, del bebé, del papá... ¡De lo que se nos ocurra! Con cada respuesta correcta sumaremos puntos, y al final, quien sume más puntos, tendrá un premio bastante interesante. Esto se va a hacer por medio de Forms, entonces te pedimos que uses siempre 
                <span class="p blue">
                  el mismo correo 
                </span>
                en los cuestionarios... así no nos pones a sufrir para medir tus datos.
              </p>
              <p class="shadowBText">
                Nota: Ten presente que algunas encuestas se van a cerrar en un tiempo específico y todas van a ser de una sola oportunidad... ¡debes estar pendiente para no perder puntos!. 
              </p>
              <p class="shadowBText">
                Nota 2: ¡Paga! Aunque respondas los cuestionarios y seas el puntaje más alto, no podrás reclamar tu premio si no has dado los $5.000 (fecha límite, 18 de mayo): Tu nombre aparecerá en la tabla pero estará en rojo, o sea que aún no participas oficialmente (y el dinero se lo quedan 100% los papás 😈)
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              <h1 class="blue">
                3.Sección de noticias
              </h1>
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <p class="ml-3">
                Aquí vas a encontrar un montón de información que posiblemente sirva para
                responder las preguntas... vas a ver ecografías, fotos, datos y pendejaditas
                varias, utilízalas a tu favor.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
              <h1 class="blue">
                4.¡Diviértete!
              </h1>
            </button>
          </h2>
          <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <p class="ml-3">
                Aquí estarán la familia, los amigos, tal vez desconocidos... de lo que estamos
                seguros es que 
                <span class="p blue">
                todos 
                </span>
                aman a estos papás y amarán a este/a bebé.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-100">
    <div class="col-8 offset-2 shadowP">
    </div>
  </div>
  <div class="row">
    <div class="col-8 offset-2 shadowP">
      <div class="row">
        <div class="col-10 offset-1 p-20">
          <div class="shadowBL">
            <h1 class="text-center white">
              Noticias
            </h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner m-0" id="carouselExampleAutoplaying">
              <div class="carousel-item active">
                <img src="./images/bebe/Blanco.jpg" class="d-block w-100" alt="" style="height: 0px;">
                <div class="d-none d-md-block">
                  <div class="row">
                    <div class="col-xl-6 col-sm-12">
                      <img src="./images/bebe/Recurso 15.png" class="d-block w-100" alt="" style="height: auto;">
                    </div>
                    <div class="col-xl-6 col-sm-12">
                      <div class="row">
                        <div class="col-12">
                          <h1 class="blueL">
                            Así está la mamá:
                          </h1>
                        </div>
                      </div>
                      <div class="row" style="padding: 0px;">
                        <div class="col-4">
                          <p class="bold shadowBL2">
                            Semana 1:
                          </p>
                        </div>
                        <div class="col-8">
                          <p>
                            12 al 18 de enero
                          </p>
                        </div>
                      </div>
                      <div class="row" style="padding: 0px;">
                        <div class="col-4">
                          <p class="bold shadowBL2">
                            Síntomas:
                          </p>
                        </div>
                        <div class="col-8">
                          <p>
                            Todo lo que se les ocurra D:
                          </p>
                        </div>
                      </div>
                      <div class="row" style="padding: 0px;">
                        <div class="col-4">
                          <p class="bold shadowBL2">
                            Pancita:
                          </p>
                        </div>
                        <div class="col-8">
                          <p class="red">
                            Todavía está muy chiquis
                          </p>
                        </div>
                      </div>
                      <div class="row" style="padding: 0px;">
                        <div class="col-4">
                          <p class="bold shadowBL2">
                            Apariencia:
                          </p>
                        </div>
                        <div class="col-8">
                          <p>
                            Más bella que nunca
                          </p>
                        </div>
                      </div>
                      <div class="row" style="padding: 0px;">
                        <div class="col-4">
                          <p class="bold shadowBL2">
                            Antojos:
                          </p>
                        </div>
                        <div class="col-8">
                          <p class="red">
                            Todavía no
                          </p>
                        </div>
                      </div>
                      <div class="row" style="padding: 0px;">
                        <div class="col-4">
                          <p class="bold shadowBL2">
                            Asco a:
                          </p>
                        </div>
                        <div class="col-8">
                          <p>
                            A nada, pero prefiere lo salado
                          </p>
                        </div>
                      </div>
                      <div class="row" style="padding: 0px;">
                        <div class="col-4">
                          <p class="bold shadowBL2">
                            Humor:
                          </p>
                        </div>
                        <div class="col-8">
                          <p>
                            A veces se desespera, pero nada extraño
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/bebe/Blanco.jpg" class="d-block w-100" alt="" style="height: 0px;">
                <div class="d-none d-md-block">
                  <div class="row">

                    <div class="col-xl-7 col-sm-12">
                      <h1 class="blueL">
                        Y el papá:
                      </h1>
                      </br>
                      <p>
                        Solo le salieron un par de ojeras...
                        </br>
                        </br>
                        Come a la par de la mamá, pero eso es
                        algo natural... de resto, invicto.
                        </br>
                        </br>
                        Antojos siempre ha tenido, sin
                        enfermedades, sin dolores, se lesionó
                        poniendo una llanta.
                      </p>
                    </div>
                    <div class="col-xl-5 col-sm-12">
                      <img src="./images/bebe/Recurso 16.png" class="d-block w-100" alt="" style="height: auto;">
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/bebe/Blanco.jpg" class="d-block w-100" alt="" style="height: 0px;">
                <div class="d-none d-md-block">
                  <div class="row">
                    <div class="col-12">
                      <h1 class="blueL">
                        mientras tanto, el bebé:
                      </h1>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xl-5 col-sm-12">
                      <img src="./images/bebe/Recurso 17.png" class="d-block w-100" alt="" style="height: auto;">
                    </div>
                  </br>
                    <div class="col-xl-5 col-sm-12">
                      <img src="./images/bebe/Recurso 18.png" class="d-block w-100" alt=""
                        style="height: auto; width: 145% !important;">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <p>
                        Por mi ni se afanen... yo estoy lo más de bien
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br />
  <div class="row">
    <div class="col-xl-7 offset-xl-1 col-sm-10 offset-sm-1 shadowP mt-3">
      <div class="row">
        <div class="col-12">
          <h1 class="text-center orange">
            sección de preguntas
          </h1>
          <p class="text-center">
            En esta polla vas a tener que estar muy pendiente,
            porque cada mes estaremos subiendo nuevas
            preguntas y algunos formularios se van a cerrar
            rápido. 
            <span class="pOrange">
            ¿Pensaste que iba a ser fácil?
          </span>
          </p>
          </br>
          <dl class="row text-center">
            <dt class="col-5 offset-1">
              <p class="">
                ¿Será que estoy embarazada?
              </p>
            </dt>
            <dd class="col-5">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSfQpHr5g0Gnxqq5CbjvwBcIn6MPHN9Bi88vjYP6ZySYRYWjUA/viewform"
                target="_blank">
                <button class="buttomO">
                  <p style="margin: 0px; font-weight: 500;">
                    Cuestionario
                    </br>
                    Semana 1 - 4
                  </p>
                </button>
              </a>
            </dd>
          </dl>
          <dl class="row text-center">
            <dt class="col-5 offset-1">
              <p class="">
                La cosa como que era en serio...
              </p>
            </dt>
            <dd class="col-5">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSeb9RtGYPRudz7Qi3viwHKUTsHUrKVUNtUmENiGgTp7U84vTQ/viewform"
                target="_blank">
                <button class="buttomO">
                  <p style="margin: 0px; font-weight: 500;">
                    Cuestionario
                    </br>
                    Semana 5 - 8
                  </p>
                </button>
              </a>
            </dd>
          </dl>
          <dl class="row text-center">
            <dt class="col-5 offset-1">
              <p class="">
                Nuestr@ peje ya tiene forma
              </p>
            </dt>
            <dd class="col-5">
              <a href="https://docs.google.com/forms/d/11n06oNkn0dtlk9_SjT6w8rXE3kMT7i3WCraBheXD2bU/preview"
                target="_blank">
                <button class="buttomO">
                  <p style="margin: 0px; font-weight: 500;">
                    Cuestionario
                    </br>
                    Semana 9 - 12
                  </p>
                </button>
              </a>
            </dd>
          </dl>
          <dl class="row text-center">
            <dt class="col-5 offset-1">
              <p class="">
                No me caben los pantalones
              </p>
            </dt>
            <dd class="col-5">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdJ_cwZ_SJ0ExtILvmsBongmPVpAabF56SuFHcaWj3WhAAztw/viewform" target="_blank">
                <button class="buttomO">
                  <p style="margin: 0px; font-weight: 500;">
                    Cuestionario
                    </br>
                    Semana 13 - 16
                  </p>
                </button>
              </a>
            </dd>
          </dl>
          <dl class="row text-center">
            <dt class="col-5 offset-1">
              <p class="">
                ¿Peje será niño o niña?
              </p>
            </dt>
            <dd class="col-5">
              <a href="" target="_blank">
                <button class="buttomG" disabled>
                  <p style="margin: 0px; font-weight: 500;">
                    Cuestionario
                    </br>
                    Semana 17 - 20
                  </p>
                </button>
              </a>
            </dd>
          </dl>
          <dl class="row text-center">
            <dt class="col-5 offset-1">
              <p class="">
                Ya formad@... hora de crecer
              </p>
            </dt>
            <dd class="col-5">
              <a href="" target="_blank">
                <button class="buttomG" disabled>
                  <p style="margin: 0px; font-weight: 500;">
                    Cuestionario
                    </br>
                    Semana 21 - 24
                  </p>
                </button>
              </a>
            </dd>
          </dl>
          <dl class="row text-center">
            <dt class="col-5 offset-1">
              <p class="">
                ¡Y esto cuándo va a tardar!
              </p>
            </dt>
            <dd class="col-5">
              <a href="" target="_blank">
                <button class="buttomG" disabled>
                  <p style="margin: 0px; font-weight: 500;">
                    Cuestionario
                    </br>
                    Semana 25 - 28
                  </p>
                </button>
              </a>
            </dd>
          </dl>
          <dl class="row text-center">
            <dt class="col-5 offset-1">
              <p class="">
                Están caras las cosas para bebé
              </p>
            </dt>
            <dd class="col-5">
              <a href="" target="_blank">
                <button class="buttomG" disabled>
                  <p style="margin: 0px; font-weight: 500;">
                    Cuestionario
                    </br>
                    Semana 29 - 32
                  </p>
                </button>
              </a>
            </dd>
          </dl>
          <dl class="row text-center">
            <dt class="col-5 offset-1">
              <p class="">
                Me dio sustico... ya casi nace
              </p>
            </dt>
            <dd class="col-5">
              <a href="" target="_blank">
                <button class="buttomG" disabled>
                  <p style="margin: 0px; font-weight: 500;">
                    Cuestionario
                    </br>
                    Semana 33 - 36
                  </p>
                </button>
              </a>
            </dd>
          </dl>
          <dl class="row text-center">
            <dt class="col-5 offset-1">
              <p class="">
                Ahora si, ¡se nos vino nuestr@ peje!
              </p>
            </dt>
            <dd class="col-5">
              <a href="" target="_blank">
                <button class="buttomG" disabled>
                  <p style="margin: 0px; font-weight: 500;">
                    Cuestionario
                    </br>
                    Semana 37 - 40
                  </p>
                </button>
              </a>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-sm-10 offset-sm-1 shadowP ml-xl-3 mt-3">
      <div class="row">
        <div class="col-10 offset-1">
          <h1 class="text-center orange">
            puntajes
          </h1>
          <p class="text-center">
            Así va la causa... ¿cuántos puntos tienes?
          </p>
        </div>
      </div>
      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p class="orange bold">
            #
          </p>
        </div>
        <div class="col-6">
          <p class="orange bold">
            Nombre
          </p>
        </div>
        <div class="col-2">
          <p class="orange bold">
            Puntaje
          </p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>1</p>
        </div>
        <div class="col-6">
          <p class="green">Hadara Mahecha</p>
        </div>
        <div class="col-2">
          <p>145</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>2</p>
        </div>
        <div class="col-6">
          <p class="green">Paola Rincón</p>
        </div>
        <div class="col-2">
          <p>145</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>3</p>
        </div>
        <div class="col-6">
          <p class="green">Andrea Rodríguez</p>
        </div>
        <div class="col-2">
          <p>140</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>4</p>
        </div>
        <div class="col-6">
          <p class="green">Alejandra Sánchez</p>
        </div>
        <div class="col-2">
          <p>135</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>5</p>
        </div>
        <div class="col-6">
          <p class="green">Johana Rodríguez</p>
        </div>
        <div class="col-2">
          <p>125</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>6</p>
        </div>
        <div class="col-6">
          <p class="green">Laura Montes</p>
        </div>
        <div class="col-2">
          <p>125</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>7</p>
        </div>
        <div class="col-6">
          <p class="green">Leidy Calderón</p>
        </div>
        <div class="col-2">
          <p>120</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>8</p>
        </div>
        <div class="col-6">
          <p class="red">Diana Ávila</p>
        </div>
        <div class="col-2">
          <p>120</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>9</p>
        </div>
        <div class="col-6">
          <p class="green">Paola Cárdenas</p>
        </div>
        <div class="col-2">
          <p>115</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>10</p>
        </div>
        <div class="col-6">
          <p class="green">Angie Cadena</p>
        </div>
        <div class="col-2">
          <p>115</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>11</p>
        </div>
        <div class="col-6">
          <p class="green">Carlos Navarro</p>
        </div>
        <div class="col-2">
          <p>115</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>12</p>
        </div>
        <div class="col-6">
          <p class="green">Miguel Roa</p>
        </div>
        <div class="col-2">
          <p>110</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>13</p>
        </div>
        <div class="col-6">
          <p class="red">Angélica Vargas</p>
        </div>
        <div class="col-2">
          <p>110</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>14</p>
        </div>
        <div class="col-6">
          <p class="red">Daniel Rincón</p>
        </div>
        <div class="col-2">
          <p>105</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>15</p>
        </div>
        <div class="col-6">
          <p class="red">Jaime Rincón</p>
        </div>
        <div class="col-2">
          <p>105</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>16</p>
        </div>
        <div class="col-6">
          <p class="green">Sofía Hurtado</p>
        </div>
        <div class="col-2">
          <p>105</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>17</p>
        </div>
        <div class="col-6">
          <p class="red">Richie Sánchez</p>
        </div>
        <div class="col-2">
          <p>95</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>18</p>
        </div>
        <div class="col-6">
          <p class="green">Paola Noy</p>
        </div>
        <div class="col-2">
          <p>90</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>19</p>
        </div>
        <div class="col-6">
          <p class="green">Nicolás Fontecha</p>
        </div>
        <div class="col-2">
          <p>80</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>20</p>
        </div>
        <div class="col-6">
          <p class="green">Ofar Rincón</p>
        </div>
        <div class="col-2">
          <p>80</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>21</p>
        </div>
        <div class="col-6">
          <p class="red">Camilo Montealegre</p>
        </div>
        <div class="col-2">
          <p>80</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>22</p>
        </div>
        <div class="col-6">
          <p class="green">Ebed Mieles</p>
        </div>
        <div class="col-2">
          <p>75</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>23</p>
        </div>
        <div class="col-6">
          <p class="green">Nataly Tellez</p>
        </div>
        <div class="col-2">
          <p>70</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>24</p>
        </div>
        <div class="col-6">
          <p class="red">Yully Calderón</p>
        </div>
        <div class="col-2">
          <p>70</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>25</p>
        </div>
        <div class="col-6">
          <p class="green">Natalia Ramírez</p>
        </div>
        <div class="col-2">
          <p>70</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>26</p>
        </div>
        <div class="col-6">
          <p class="red">Liz Monroy</p>
        </div>
        <div class="col-2">
          <p>70</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>27</p>
        </div>
        <div class="col-6">
          <p class="green">Brandon Herrera</p>
        </div>
        <div class="col-2">
          <p>60</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>28</p>
        </div>
        <div class="col-6">
          <p class="green">Caterine Calderón</p>
        </div>
        <div class="col-2">
          <p>60</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>29</p>
        </div>
        <div class="col-6">
          <p class="green">Alejandra Romero</p>
        </div>
        <div class="col-2">
          <p>55</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>30</p>
        </div>
        <div class="col-6">
          <p class="green">Ercides Calderón</p>
        </div>
        <div class="col-2">
          <p>35</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>31</p>
        </div>
        <div class="col-6">
          <p class="green">Jimmy Riaño</p>
        </div>
        <div class="col-2">
          <p>0</p>
        </div>
      </div>

      <div class="row" style="padding: 0px;">
        <div class="col-1 offset-1">
          <p>32</p>
        </div>
        <div class="col-6">
          <p class="green">Giovanny Linares</p>
        </div>
        <div class="col-2">
          <p>0</p>
        </div>
      </div>




    </div>
  </div>

  <div class="row">
    <div class="col-8 offset-2 shadowP">

      <div class="row text-center">
        <div class="col-12">
          <h1 class="red">
            El premio
          </h1>
        </div>
      </div>

      <div class="row text-center" style="padding: 0px;">
        <div class="col-4">
          <img src="./images/bebe/Recurso 19.png" class="d-block" alt=""
            style="height: 80%; width: 80%; margin: 0% 20%">
        </div>
        <div class="col-7 offset-1">
          <div class="row">
            <div class="col-12">
              <p>
                ¿A quién engañamos? Aquí vinimos fue a ganar.
              </p>
            </div>
          </div>
          <div class="row" style="padding: 0px;">
            <div class="col-4">
              <h1 class="shadowR">
                1er lugar:
              </h1>
            </div>
            <div class="col-8 text-start">
              <p>
                Un cerdo sin una pata
              </p>
            </div>
          </div>
          </br>
          <div class="row" style="padding: 0px;">
            <div class="col-4">
              <h1 class="shadowR">
                2do lugar:
              </h1>
            </div>
            <div class="col-8 text-start">
              <p>
                Una pata de cerdo
              </p>
            </div>
          </div>
        </div>
        <div class="row" style="padding: 0px;">
          <div class="col-3 offset-9 text-end">
            <p style="font-size: 20px;">
              (mentiras, es que todavía lo estamos pensando)
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>
  <p class="text-muted font-italic font-weight-lighter text-justify ml-5 mr-5">
    Ultima actualizacion: 28 Mayo 2025
  </p>

  <script src="./js/components.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"
    integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous">
  </script>
  <!-- Development version -->
  <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>

  <!-- Production version -->
  <script src="https://unpkg.com/@popperjs/core@2"></script>

  <script type="text/javascript">
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
  </script>
</body>

</html>